# .env file template

# redis host
REDIS_HOST=redis_host

# redis port
REDIS_PORT=redis_port

# redis password (optional), required for connecting to redis cloud at app.redislabs.com
REDIS_PASSWORD=password

# hashing algorythm
ALGORITHM=algorithm

# JWT secret key
SECRET_KEY=secret_key

# admin secrets
ADMIN_SECRET_KEY=admin_secret_key
ADMIN_USERNAME=admin_username