REDIS_PUBLIC_ENDPOINT=redis-18468.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18468
REDIS_PASSWORD=dOQ9nK2zbcb51gCHQjNTRKiUjBPQvgxP
ALGORITHM=HS256
SECRET_KEY=ad4574c8374688f74c19cec18cecf834
